# TUI-ConsoleLauncher

./: LICENSE  PRIVACY_POLICY.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jlarriba/tuixo/: LauncherActivity.java  MainManager.java  UIManager.java
app/src/main/java/es/jlarriba/tuixo/commands/: Command.java  CommandAbstraction.java  CommandGroup.java  CommandTuils.java  CommandsPreferences.java  ExecutePack.java
app/src/main/java/es/jlarriba/tuixo/commands/main/: MainPack.java  Param.java
app/src/main/java/es/jlarriba/tuixo/commands/tuixt/: TuixtActivity.java  TuixtPack.java
app/src/main/java/es/jlarriba/tuixo/managers/: AliasManager.java  AppsManager.java  ChangelogManager.java  ContactManager.java  FileManager.java  HTMLExtractManager.java  MessagesManager.java  NotesManager.java  RegexManager.java  RssManager.java  TerminalManager.java  ThemeManager.java  TimeManager.java  TuiLocationManager.java
app/src/main/java/es/jlarriba/tuixo/managers/flashlight/: Constants.java  Device.java  DeviceListener.java  Flashlight.java  Flashlight1.java  Flashlight2.java  OutputDevice.java  OutputDeviceListener.java  Torch.java  TorchManager.java
app/src/main/java/es/jlarriba/tuixo/managers/music/: MusicController.java  MusicManager2.java  MusicService.java  Song.java
app/src/main/java/es/jlarriba/tuixo/managers/notifications/: KeeperService.java  NotificationManager.java  NotificationMonitorService.java  NotificationService.java
app/src/main/java/es/jlarriba/tuixo/managers/suggestions/: HideSuggestionViewValues.java  RemoverRunnable.java  SuggestionRunnable.java  SuggestionTextWatcher.java  SuggestionsManager.java
app/src/main/java/es/jlarriba/tuixo/managers/xml/: XMLPrefsManager.java
app/src/main/java/es/jlarriba/tuixo/tuils/: AllowEqualsSequence.java  Assist.java  CustomExceptionHandler.java  GenericFileProvider.java  LongClickMovementMethod.java  LongClickableSpan.java  MimeTypes.java  NetworkUtils.java  OutlineEditText.java  OutlineTextView.java  PrivateIOReceiver.java  PublicIOReceiver.java  SimpleMutableEntry.java  StoppableThread.java  Tuils.java
app/src/main/java/es/jlarriba/tuixo/tuils/html_escape/: Html4EscapeSymbolsInitializer.java  Html5EscapeSymbolsInitializer.java  HtmlEscape.java  HtmlEscapeLevel.java  HtmlEscapeSymbols.java  HtmlEscapeType.java  HtmlEscapeUtil.java
app/src/main/java/es/jlarriba/tuixo/tuils/interfaces/: CommandExecuter.java  Inputable.java  OnBatteryUpdate.java  OnRedirectionListener.java  OnTextChanged.java  Outputable.java  Redirectator.java  Reloadable.java
app/src/main/java/es/jlarriba/tuixo/tuils/libsuperuser/: Shell.java  ShellHolder.java  StreamGobbler.java
app/src/main/java/es/jlarriba/tuixo/tuils/stuff/: FakeLauncherActivity.java  PolicyReceiver.java
app/src/main/java/es/jlarriba/txt/: LauncherActivity.java  MainManager.java  UIManager.java
app/src/main/java/es/jlarriba/txt/commands/: Command.java  CommandAbstraction.java  CommandGroup.java  CommandTuils.java  CommandsPreferences.java  ExecutePack.java
app/src/main/java/es/jlarriba/txt/commands/main/: MainPack.java  Param.java
app/src/main/java/es/jlarriba/txt/commands/txtxt/: TxtxtActivity.java  TxtxtPack.java
app/src/main/java/es/jlarriba/txt/managers/: AliasManager.java  AppsManager.java  ChangelogManager.java  ContactManager.java  FileManager.java  HTMLExtractManager.java  MessagesManager.java  NotesManager.java  RegexManager.java  RssManager.java  TerminalManager.java  ThemeManager.java  TimeManager.java  TuiLocationManager.java
app/src/main/java/es/jlarriba/txt/managers/flashlight/: Constants.java  Device.java  DeviceListener.java  Flashlight.java  Flashlight1.java  Flashlight2.java  OutputDevice.java  OutputDeviceListener.java  Torch.java  TorchManager.java
app/src/main/java/es/jlarriba/txt/managers/music/: MusicController.java  MusicManager2.java  MusicService.java  Song.java
app/src/main/java/es/jlarriba/txt/managers/notifications/: KeeperService.java  NotificationManager.java  NotificationMonitorService.java  NotificationService.java
app/src/main/java/es/jlarriba/txt/managers/suggestions/: HideSuggestionViewValues.java  RemoverRunnable.java  SuggestionRunnable.java  SuggestionTextWatcher.java  SuggestionsManager.java
app/src/main/java/es/jlarriba/txt/managers/xml/: XMLPrefsManager.java
app/src/main/java/es/jlarriba/txt/tuils/: AllowEqualsSequence.java  Assist.java  CustomExceptionHandler.java  GenericFileProvider.java  LongClickMovementMethod.java  LongClickableSpan.java  MimeTypes.java  NetworkUtils.java  OutlineEditText.java  OutlineTextView.java  PrivateIOReceiver.java  PublicIOReceiver.java  SimpleMutableEntry.java  StoppableThread.java  Tuils.java
app/src/main/java/es/jlarriba/txt/tuils/html_escape/: Html4EscapeSymbolsInitializer.java  Html5EscapeSymbolsInitializer.java  HtmlEscape.java  HtmlEscapeLevel.java  HtmlEscapeSymbols.java  HtmlEscapeType.java  HtmlEscapeUtil.java
app/src/main/java/es/jlarriba/txt/tuils/interfaces/: CommandExecuter.java  Inputable.java  OnBatteryUpdate.java  OnRedirectionListener.java  OnTextChanged.java  Outputable.java  Redirectator.java  Reloadable.java
app/src/main/java/es/jlarriba/txt/tuils/libsuperuser/: Shell.java  (+2 more)
app/src/main/java/ohi/andre/consolelauncher/: LauncherActivity.java  MainManager.java  UIManager.java
app/src/main/java/ohi/andre/consolelauncher/managers/: AppsManager.java  NotesManager.java
app/src/main/java/ohi/andre/consolelauncher/tuils/: LongClickableSpan.java
app/src/main/res/layout/: about_device_view.xml  input_down_layout.xml  input_up_layout.xml
app/src/main/res/values/: strings.xml
(+148 files in other folders)
