apply plugin: 'com.android.application'
android {
    compileSdk 33
    dexOptions {
    }

    defaultConfig {
        applicationId "ohi.andre.consolelauncher"

        minSdkVersion 25
        targetSdkVersion 27
        flavorDimensions "default"

        versionName "v7.0"
        versionCode 206
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        fdroid {
        }
        playstore {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20
    }
    dependencies {
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
    }
    lintOptions {
        checkReleaseBuilds false
    }
    namespace 'ohi.andre.consolelauncher'
    android.applicationVariants.all { variant ->
        def formattedDate = new Date().format('hh.mm')

        variant.outputs.all {
            outputFileName = "./${variant.versionName}/${variant.applicationId}_${variant.getFlavorName()}_${variant.versionCode}_${formattedDate}.apk"
        }
    }
}
dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.6'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'it.andreuzzi:CompareString2:1.0.9'
}